# SpringMVCSample

./: pom.xml
src/main/java/com/dongnao/controller/: UserController.java
src/main/java/com/dongnao/dao/: UserMapper.java
src/main/java/com/dongnao/entity/: User.java
src/main/java/com/dongnao/service/: UserService.java
src/main/resources/: datasource.properties  mybatis-config.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: helloMvc.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext-mybatis.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/views/: userDetail.jsp
src/test/java/com/dongnao/: AppTest.java
